// All objects are immutable (val) by default

module collection {
    extern class Array {
        public def size =>int
        public def empty?
        public def each(->kv(ix, value))
        public def [](ix)
        public def <<(value)
        public def []=(ix, value)
    }
    
    extern class Map {
        public def size =>int
        public def empty?
        public def keys =>[]
        public def values =>[]
        public def each(->kv(key, value))
        public def [](key)
        public def []=(key, value)
    }
}
