K_ABSTRACT   "abstract"	
K_ALIAS      "alias"	    
K_BREAK		 "break"		
K_CASE       "case"  		
K_CATCH      "catch"		
K_CLASS      "class" 		
K_DEF        "def"   		
K_ELSE       "else"  		
K_ELSIF      "elsif" 		
K_EXTENDS	 "extends"    
K_FALSE		 "false"		
K_FINALLY	 "finally"	
K_FOR		 "for"		
K_IF	     "if"    		
K_IMPLEMENTS  "implements" 
K_IN			"in"		
K_MIXIN       "mixin"		
K_MODULE     "module"		
K_NEXT		 "next"		
K_NEW		 "new"		
K_NIL		 "nil"        
K_PRIVATE	 "private"	
K_PROTECTED  "protected"  
K_PUBLIC     "public"		
K_REQUIRE    "require"	
K_RETURN     "return"		
K_STATIC     "static"		
K_SUPER      "super"		
K_THIS       "this"		
K_THROW		 "throw"		
K_TRUE       "true"		
K_TRY		 "try"		
K_UNLESS     "unless"		
K_UNTIL		 "until"		
K_VAL		 "val"		
K_VAR		 "var"		
K_WHEN	     "when"  		
K_WHILE      "while"		
K_FILE		 "__FILE__"	
K_TARGET	 "__TARGET__"	
COLON        ":"
COLON2       "::"
SEMI	     ";"
DOT          "."
DOT2         ".."
COMMA        ","
LT           "<"
LTEQ         "<="
LT2          "<<"
LT2_EQ       "<<="
GT           ">"
GTEQ         ">="
GT2          ">>"
GT2_EQ       ">>="
EQ           "="
EQ2          "=="
NEQ          "!="
EXCL         "!"
TILDE        "~"
CARET        "^"
AND          "&"
AND2         "&&"
AND_EQ       "&="
OR           "|"
OR2          "||"
OR_EQ        "|="
STAR         "*"
STAR_EQ      "*="
MINUS        "-"
MINUS2       "--"
MINUS_EQ     "-="
ARROW		 "->"
PLUS		 "+"
PLUS2		 "++"
PLUS_EQ      "+="
QMARK        "?"
DIV          "/"
DIV_EQ		 "/="
LCURLY       "{"
RCURLY       "}"
LPAREN       "("
RPAREN       ")"
LBRACK       "["
RBRACK       "]"
PCNT		 "%"
PCNT_EQ  	 "%="
IDENT {IDENT}
UNSIGNED_NUMBER {UNSIGNED_NUMBER}
REAL_NUMBER {REAL_NUMBER}
BASED_NUMBER {BASED_NUMBER}
